MAILGUN_API_KEY=staging/mailgun/mg-bndigital-dev/api-key
MAILGUN_DOMAIN=staging/mailgun/mg-bndigital-dev/domain
MAILGUN_MAIL_FROM=staging/mailgun/mg-bndigital-dev/mail-from
MAILGUN_MAIL_TO=staging/mailgun/mg-bndigital-dev/mail-to
MAILGUN_PUBLIC_KEY=staging/mailgun/mg-bndigital-dev/public-key
AWS_SECRET_ACCESS_KEY=staging/digitalocean/spaces/secret-access-key
AWS_ACCESS_KEY_ID=staging/digitalocean/spaces/access-key-id
DATABASE_PASSWORD=staging/postgresql/database-password
