MAILGUN_API_KEY=staging/mailgun/mg-bndigital-dev/api-key
MAILGUN_DOMAIN=staging/mailgun/mg-bndigital-dev/domain
MAILGUN_MAIL_TO=dev@bndigital.co
MAILGUN_PUBLIC_KEY=staging/mailgun/mg-bndigital-dev/public-key
AWS_SECRET_ACCESS_KEY=staging/digitalocean/spaces/secret-access-key
AWS_ACCESS_KEY_ID=staging/digitalocean/spaces/access-key-id
AWS_S3_ENDPOINT=fra1.digitaloceanspaces.com
AWS_BUCKET=bn-dev/app/uploads
STRAPI_ADMIN_PASSWORD=BNd1g1t@l
DATABASE_PASSWORD=staging/postgresql/database-password
